DomaMove.backup/App.xaml

<Application x:Class="DomaMove.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:DomaMove">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                    
                    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Margin" Value="0,10" />
                        
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}">
                        <!--<Setter Property="FontSize" Value="10" />-->
                        <Setter Property="Margin" Value="10,0,10,0" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource baseStyle}">
                        <!--<Setter Property="FontSize" Value="10" />-->
                        <Setter Property="Margin" Value="10,0,10,0" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource baseStyle}"></Style>
                    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
